<!DOCTYPE html>
<html>
<head>
	<title>Lading Page</title>
	<link rel="stylesheet" type="text/css" href="theme.css">
 	
</head>
<body>
	<div class="block1">
		<img class="B2fondo" src="images/bg.jpeg">
		<div>
			<img class="B1logo1" src="images/logo1.png">
			<nav>
				<ul class="menu">
					<li>Equipo</li>
					<li>Blog</li>
					<li>Contacto</li>	
				</ul>
			</nav>
		</div>
		<div class="pBlanco">
			<h1>COMIENZA UNA NUEVA VIDA Y<br> ÚNETE AL MUNDO<br>TECNOLOGICO</h1>
			<ul class="options">
				<li class="blue">Comienza acá</li>
				<li class="green">Más info</li>
			</ul>
			<p>Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más<br>desarrolladores y Tú puedes ser uno!</p>	
		</div>
	</div>
	<div>
		<p>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, id adipisci consequatur laudantium cumque. Quis odit facilis magni in similique. Dolores exercitationem optio aperiam maxime facere suscipit quos, unde minima?</p>
		<img class="" src="images/viewing-gallery-for-happy-people.png">

	</div>
	<div>
		<p>SOLICITA INFORMACIÓN E INSCRÍBETE</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, vitae, aperiam odio minus molestiae magni consequuntur, debitis accusantium, molestias enim culpa ipsum error velit recusandae voluptatibus maxime dolores. Nisi, architecto.</p>
		<ul class="options">
				<li class="blue">Inscríbete!</li>
		<p>Vive la experiencia Desafío Latam!</p>
	</div>
	<div>
		<h2>Contacto</h2>
		<p>Desafío Latam <br> Ezequías Alliende 2361<br>P: +56 9 5117 7975<br>inscripciones@desafiolatam.com</p>
		<h2>Suscríbete</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p> 
		<ul>
			<li class="">Ingresa tu mail</li>
			<li>Enviar</li>
	</div>
	<div>
		<p style="background-color: #222222; color:white">DESAFIO LATAM 2016 -CURSO FULLSTACK G5</p>
	</div>
</body>
</html>
